{
  "name": "express-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon -r module-alias/register src/index.ts",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node -r module-alias/register dist/index.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "lint": "biome lint --write ./src",
    "format": "biome format --write ./src",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "docker:build": "docker build -t crm-backend -f docker/Dockerfile .",
    "docker:run": "docker run -p 3000:3000 crm-backend",
    "docker:compose:up": "docker compose -f docker/compose.yaml up -d",
    "docker:compose:down": "docker compose -f docker/compose.yaml down"
  },
  "_moduleAliases": {
    "@": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^30.0.0",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.10",
    "@types/supertest": "^6.0.3",
    "@types/typescript": "^2.0.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0"
  }
}
